@charset "UTF-8";


/* *************** COLOR VARIABLES *********** */

@copy : #f9f1df;
@darkblue : #00414f;
@lightblue : #72abb2;

/*  FONTS  */

@font-face {
    font-family: 'inegral-cf-heavy';
    src: url('../webfonts/IntegralCF-Heavy.woff2') format('woff2'), 
         url('../webfonts/IntegralCF-Heavy.woff') format('woff');
}

@font-face {
    font-family: 'larish-neue-semibold';
    src: url('../webfonts/larish_neue_semibold.woff2') format('woff2'), 
         url('../webfonts/larish_neue_semibold.woff') format('woff');
}
  
.ff-icf {
    font-family: 'inegral-cf-heavy';
    font-weight: normal;
    font-style: normal;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.ff-ln {
    font-family: 'larish-neue-semibold';
    font-weight: normal;
    font-style: normal;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}


/*  Box-sizing settings to include content, padding and border within the width/height and min/max properties.  */

*, *:before, *:after {
    -webkit-box-sizing: border-box; /* Needed for mobile WebKit */
    -moz-box-sizing: border-box; /* Needed for Firefox */
    box-sizing: border-box;
}


/*  Default placeholder colour */

::-webkit-input-placeholder {  color: @copy; }
:-moz-placeholder { color: @copy; }

::-webkit-input-placeholder { color: @copy; }
:-moz-placeholder { color: @copy; }
::-moz-placeholder { color: @copy; }
:-ms-input-placeholder { color: @copy; }


/*  Subtle fade-in effect for images on load  */

@img-fadein-duration: .5s;
@img-fadein-delay: .5s;

img { opacity: 0; }
img:not([src='']) {
    animation: fadein @img-fadein-duration @img-fadein-delay both;
}
@keyframes fadein {
    to { opacity: 1; }
}


/* *************** GLOBAL DEFINITIONS *********** */

body 
{
    font-size:100%;
    background: @darkblue;
    color: @copy;
    .ff-ln;
}

p a
{
    color: @copy;
    text-decoration: underline;
}


.clear
{
    clear:both;
    float:none;
    
    &:after
    {
        content:'';
        display: table;
        clear: both;
    }

    &.spacer
    {
        width: 100%;
        display: block;
        height: 1.5em;
        
        &.x2 { height: 3em; }
    }

    @media only screen and (min-width: 40em)
    { 
        &.spacer
        {
            width: 100%;
            display: block;
            height: 2em;
        }
    }
}

.easing
{
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
}


/* *************** BODY CONTENT *********** */


.body-wrap {
    padding:  0 .75rem;

    @media only screen and (min-width: 40em){
        padding: 0;
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }
}


.site-header {
    text-align: center;
    padding: 3.125em 0 1.5em;

    .cell {
        position: relative;
        overflow: visible;
    }
    
    .logo {
        max-width: 7.5rem;
        margin: 0;
        display: inline-block;
        
        img {
            max-width:100%;
        }
        
        @media only screen and (min-width: 40em){
            float: right;
        }
        
    }

    .bg1 {
        position: absolute;
        left: -1.75rem;
        top: -3.25rem;
        max-width: 15rem;
        z-index: -1;
    }


    @media only screen and (min-width: 40em){
        margin-top: 2.5em;
        padding-bottom: 0;

        .logo {
            float: right;
        }

        .bg1 {
            left: -1.875rem;
            top: -3.125rem;
            max-width: 24.6875rem;
        }
    }
}

.title-area {
    text-align: center;
    position: relative;
    
    
    img {
        max-width: 40.625rem;
        width: 100%;
    }
}

.intro-copy {
    line-height: 1.44;
    text-align: justify;
    
    .grid-container{
        position: relative;
        overflow: visible;
    }

    .bg2 {
        position: absolute;
        right: -1em;
        top: auto;
        bottom: -7rem;;
        max-width: 15rem;
        z-index: -1;
    }

    @media only screen and (min-width: 40em){
        font-size: 1.125em;
        
        .bg2 {
            right: -3em;
            top: -3.25em;
            bottom: auto;
            max-width: 24.6875em;
        }
    }
}


.newsletter {
    margin: .5rem 0;
    
    .grid-container {
        padding: 0 0.46875rem;
    }

    input {
        .ff-icf;
        border: 2px solid @copy;
        text-transform: uppercase;
        font-size: .75rem;
        padding: .5rem;
        height: 3rem;
        width: 100%;
        margin-bottom: 1rem;
        outline: 0 none;
    }


    input[type='text'],
    input[type='email']{
        color:@copy;
        background: none;
        text-align: center;
    }

    input[type='submit']{
        background: @copy;
        color: @darkblue;
        border-left: 0 none;
        border-left: 2px solid @copy;
        cursor: pointer;
        .easing;
        
        &:hover{
            background: @darkblue;
            color: @copy;
        }
    }

    .input-error-message {
        text-align: center;
        font-size: .93em;
    }

    @media only screen and (min-width: 40em){
        input {
            .ff-icf;
            border: 4px solid @copy;
            text-transform: uppercase;
            font-size: 1.1rem;
            padding: 1rem 1rem 1.25rem;
            height: 4rem;
        }

        input[type='text'],
        input[type='email']{
            color:@copy;
            text-align: left;
        }

        input[type='submit']{
            border-left: 0 none;
        }
    }
}


.social {
    text-align: center;
    position: relative;
    margin-bottom: 2rem;
    
    a {
        color: @lightblue;
        font-size: 1.5rem;
        display: inline-block;
        width: 1.5em;
    }

    @media only screen and (min-width: 40em){
        margin: 1.5rem auto;
        
        a{
            font-size: 2rem;
        }
    }
}

































